NODE_ENV=production
PORT=3001

DB_HOST=127.0.0.1
DB_NAME=nukgszco_3ou_Cms
DB_USER=nukgsz
DB_PASSWORD=hk~Gn-EG7f8J

UPLOAD_PATH=./uploads

ALLOWED_ORIGINS=https://nukgsz.com,https://www.nukgsz.com,http://localhost:5173