NODE_ENV=production
PORT=3001

DB_HOST=localhost
DB_PORT=3306
DB_NAME=nukgszco_3ou_Cms
DB_USER=nukgszco
DB_PASSWORD=hk~Gn-EG7f8J

JWT_SECRET=change-this-to-a-random-secure-string-for-nukgsz

UPLOAD_PATH=./uploads

APP_KEY=school-system-active
APP_VERSION=1.0.0

ALLOWED_ORIGINS=https://www.nukgsz.com,https://nukgsz.com
